#
# boot time measures
# TRY:	nr of test
# START:
#	time from dmesg at point: [21235.024822] usb 2-1.3: new full-speed USB device number 12 using ehci_hcd
# END:
#	time from dmesg at point: [21375.217735] sd 33:0:0:0: [sdb] Attached SCSI removable disk
# DIFF: time difference (nano secs not taken into account) 
#

----------------------------------------
Boot times with netowrking enabled
(Module compiled into Kernel)
----------------------------------------
TRY	START			END				DIFF
----------------------------------------
1	19638.893994	19677.074221	34
2	19830.134450	19855.789490	25
3	19895.074490	19955.245858	60
4	20018.562722	20060.576367	42
5	20098.842782	20160.796728	62
6	20205.197200	20244.913510	39
7	20283.687680	20376.587515	93
8	20726.758322	20756.248344	30
9	20974.501790	21037.994720	63
10	21073.957251	21190.884398	117
11	21235.024822	21260.681230	25
12	21292.806037	21375.217735	83		
----------------------------------------

----------------------------------------
Boot times with networking disabled
(Module not removed from Kernel)
----------------------------------------
TRY	START			END				DIFF 
----------------------------------------
1	20150.947191	20187.083060	37
2	20281.338301	20321.054190	42
3	20377.981373	20415.906294	38
4	20479.993062	20521.496925	42
5	20581.749435	20678.474657	97
6	20735.402775	20776.654028	41
7	20829.744529	20870.483599	41
8	20943.261787	20980.421281	37
9	21035.302664	21063.765167	28
10	21128.366246	21170.383116	42
11	21249.037913	21289.517125	40
12	21371.247702	21401.250557	30
----------------------------------------
